NODE_ENV=development
BASE_URL=/
VUE_APP_DOMAIN=http://localhost:3018
VUE_APP_ROBOTS_META=noindex,nofollow
VUE_APP_API_STATE_ROOT=https://9avvh7mvqg.execute-api.us-east-1.amazonaws.com/test
VUE_APP_API_LICENSE_ROOT=https://9avvh7mvqg.execute-api.us-east-1.amazonaws.com/test
VUE_APP_MOCK_API=false
LOCAL_DEV_PORT=3018
