NODE_ENV=development
BASE_URL=/
VUE_APP_ENV=local
VUE_APP_DOMAIN=http://localhost:3018
VUE_APP_ROBOTS_META=noindex,nofollow
VUE_APP_API_STATE_ROOT=https://api.test.jcc.iaapi.io
VUE_APP_API_LICENSE_ROOT=https://api.test.jcc.iaapi.io
VUE_APP_API_SEARCH_ROOT=https://search.test.jcc.iaapi.io
VUE_APP_API_USER_ROOT=https://api.test.jcc.iaapi.io
VUE_APP_API_STATE_ROOT_COSMO=https://api.test.cosmo.iaapi.io
VUE_APP_API_LICENSE_ROOT_COSMO=https://api.test.cosmo.iaapi.io
VUE_APP_API_SEARCH_ROOT_COSMO=https://search.test.cosmo.iaapi.io
VUE_APP_API_USER_ROOT_COSMO=https://api.test.cosmo.iaapi.io
VUE_APP_COGNITO_REGION=us-east-1
VUE_APP_COGNITO_AUTH_DOMAIN_STAFF=https://staff-auth.test.jcc.iaapi.io
VUE_APP_COGNITO_CLIENT_ID_STAFF=15mh24ea4af3of8jcnv8h2ic10
VUE_APP_COGNITO_AUTH_DOMAIN_LICENSEE=https://licensee-auth.test.jcc.iaapi.io
VUE_APP_COGNITO_CLIENT_ID_LICENSEE=2uv8d9iom5tq8onicri9akot3r
VUE_APP_COGNITO_AUTH_DOMAIN_STAFF_COSMO=https://staff-auth.test.cosmetology.jcc.iaapi.io
VUE_APP_COGNITO_CLIENT_ID_STAFF_COSMO=42km9ho786d28dp812j88kvscq
VUE_APP_RECAPTCHA_KEY=6Le-3bgqAAAAAILDVUKkRnAF9SSzb8o9uv5lY7Ih
VUE_APP_STATSIG_KEY=TODO
VUE_APP_STATSIG_DISABLED=false
VUE_APP_MOCK_API=false
VUE_APP_MOCK_API_PAYMENT_LOGIN_ID=TODO
VUE_APP_MOCK_API_PAYMENT_CLIENT_KEY=TODO
LOCAL_DEV_PORT=3018
